{
  "name": "flat-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --watch --progress --config webpack/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --progress --config webpack/webpack.prod.js",
    "test:sync:orm": "ts-node -r dotenv-flow/config scripts/sync-orm.ts -- --default-node-env=test --dotenv-flow-path=config",
    "test:local": "./scripts/prepare-test-env.sh && yarn run test:sync:orm && yarn run test",
    "test": "c8 --reporter=html ava",
    "lint": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-angular": "^17.0.3",
    "@types/ali-oss": "^6.16.4",
    "@types/bull": "^3.15.8",
    "@types/dotenv-flow": "^3.1.1",
    "@types/fs-extra": "^9.0.11",
    "@types/ioredis": "^4.17.8",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.170",
    "@types/node": "^18.0.0",
    "@types/node-rsa": "^1.1.1",
    "@types/nodemailer": "^6.4.9",
    "@types/qs": "^6.9.7",
    "@types/query-string": "^6.3.0",
    "@types/sinon": "^10.0.12",
    "@types/source-map-support": "^0.5.4",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.3",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "ava": "^4.3.1",
    "c8": "^7.11.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^3.2.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.1.0",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^3.2.5",
    "query-string": "^7.1.1",
    "sinon": "^14.0.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@alicloud/dm20151123": "^1.0.6",
    "@alicloud/dysmsapi20170525": "^2.0.9",
    "@alicloud/openapi-client": "^0.4.1",
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.787.0",
    "@fastify-userland/request-id": "^2.0.1",
    "@fastify-userland/typeorm-query-runner": "^1.0.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.0.0",
    "@fastify/formbody": "^7.0.1",
    "@fastify/jwt": "^6.5.0",
    "@fastify/type-provider-typebox": "^1.0.0",
    "@fastify/view": "^7.1.0",
    "@sinclair/typebox": "^0.23.5",
    "agora-access-token": "^2.0.4",
    "ajv": "^8.11.0",
    "ali-oss": "^6.17.1",
    "awesome-phonenumber": "^2.70.0",
    "axios": "^0.21.2",
    "bull": "^4.8.2",
    "crypto-random-string": "^3.3.0",
    "date-fns": "^2.16.1",
    "eta": "^3.2.0",
    "fast-jwt": "^2.1.0",
    "fastify": "^4.1.0",
    "fastify-plugin": "^3.0.1",
    "filenamify": "^4.3.0",
    "fs-extra": "^10.0.0",
    "ioredis": "^4.19.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.31",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.9.4",
    "prom-client": "^14.0.0",
    "qs": "^6.10.3",
    "reflect-metadata": "^0.1.13",
    "retry-axios": "^2.4.0",
    "source-map-support": "^0.5.19",
    "typeorm": "^0.3.6",
    "uuid": "^8.3.1"
  }
}
