{
    "ts-node": {
        "files": true
    },
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": ["es2017", "esnext"],
        "sourceMap": true,
        "outDir": "./dist",
        "moduleResolution": "node",
        "removeComments": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "strictBindCallApply": true,
        "declaration": true,
        "declarationMap": true,
        "baseUrl": "src",
        "skipLibCheck": true
    },
    "exclude": ["node_modules"],
    "include": ["./src/**/*.ts", "./typings/*.ts", "./test/**/*.ts"]
}
